.content{
    height: 1000px;
    padding: 10px;
}
.content div{
    margin: 5px;
    box-sizing: border-box;
}
.movlist{
/*     border: 1px solid red; */
    height: 300px;
    text-align: center;
}
.movlist div{
    width: 45%;
    height: 95%;
    display: inline-block;
    border: 1px solid green;
}
.board{
/*     border: 1px solid red;        */
    text-align: center;
    box-sizing: border-box;
    display: flex; 
    vertical-align: text-top;
}
.board div{
	margin: 10px;
    width: 47%;
/*     border: 1px solid blue; */
    height: 350px;
    display: inline-block;        
}
.bottom{
/*    border: 1px solid red; */
    height: 80px;
}
.bottom .img{
    width: 100%;
}
/*/////////////////////////////////////////////*/
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ======================================== */
/* �º� */

.img {
	width: 250px;
	height: 275px;
}

.show {
	positoin: relative;
	margin: 120px;
	
}

.show button {
	position: absolute;
	z-index: 10;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: rgba(0, 0, 0, .5);
	margin : 0px -50px 0 -30px;
}

.show button:before {
	font-family: 'xeicon';
	color: #fff;
	font-size: 20px;
}

.show button.slick-prev {
	left: 0;
	font-size: 0;
	color: transparent;
  	outline: none;
}

.show button.slick-prev:before {
	content: "\e93d";
	font-family: 'xeicon';
	outline: none;
	border: none;
}

.show button.slick-next {
	right: 0px;
	font-size: 0;
	color: transparent;
	outline: none;
}

.show button.slick-next:before {
	content: "\e940";
	font-family: 'xeicon';
	outline: none;
	border: none;
}


