.seatOuter{        
    height: 80vh;
    width: 1000px;
    height: 500px;
}
.seatTop{
    background-color: rgb(46, 46, 46);
    height: 50px;
    color: white;
    text-align: center;  
    box-sizing: border-box;      
    padding-top: 10px;
    font-weight: bolder;
    font-size: 20px;
}
.seatMiddle{
    height: 450px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid rgb(212, 212, 212);       
}
.seatMiddle>div{
    height: 100%;
    position: absolute;     
}   
.seatMiddle .peopleNum{
    left: 0;
    width: 20%;
}
.seatMiddle .seatList{
    width: 60%;
    left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid;
    border-right: 1px solid;
}
.seatMiddle .details{
    width: 20%;
    right: 0;        
}
.seatBottom{
    height: 40px;
    background-color: rgb(212, 212, 212);
}   
/* .peopleNum  */
.peopleNum .chooseNum{
    /* border: 1px solid;   */
    font-weight: bolder;
    font-size: 20px;
    height: 45px;  
    justify-content: center;
    align-items: center;
    display: flex;
}
.peopleNum .category{
    /* border: 1px solid red; */
    margin: 10px;
}
.category .checkNum{
    border: solid 1px rgb(199, 199, 199);   
    position: relative;
    box-sizing: border-box;
    border-radius: 5px;
    height: 25px;
    margin: 5px;
}
.category .checkNum>div{
    position: absolute;
    height: 100%;
    text-align: center;
}
.category .checkNum .minus{
    width: 25%;
    left: 0;
    cursor: pointer;
}
.category .checkNum .numArea{
    width: 50%;
    left: 25%;
    border-right: solid 1px  rgb(199, 199, 199);
    border-left: solid 1px  rgb(199, 199, 199);
    
}
.category .checkNum .plus{
    width: 25%;
    right: 0;
    cursor: pointer;
}
.peopleNum .category .peopleSum{
    border-radius: 5px;
    border: 1px solid rgb(197, 197, 197);
    height: 20px;
    margin: 5px;
}
.tdBox {
    display: inline-block; 
    text-align: center;
    width: 26px;
    height: 23px;
    padding: 1px 3px; 
    border: 4px double white;
    background-color:#ddd;
    opacity: 0.4;
    cursor: pointer;
}
.black{
    cursor: auto;
}
.emptyCell{
    display: inline-block;
    width: 26px;
}
.black{
    background-color: rgb(0, 0, 0);
}
.redColor{
    background-color: #d9534f;
}
.greenColor{
    background-color: #5cb85c;
}
.details .briefDetail .titleBox .one,
.details .briefDetail .titleBox .two{
    text-align: center;
    font-weight: bolder;
    height: 30px; 
    padding-top: 10px;  
}
.details .briefDetail .titleBox .two{
    border-bottom: 1.5px solid gray;
    width: 170px;
    margin-left: 15px;
    color: slategrey;
}
.details .briefDetail .titleBox .three>div{
    box-sizing: border-box;
    padding: 8px;
    height: 40px;    
}
.details .briefDetail .titleBox .three span{
    display: inline-block;
    width: 65px;
    /* border: 1px solid; */
    height: 20px;
}
.details .briefDetail .titleBox .three input[type=text]{
    width: 100px;
    height: 20px
}
.details .pay{
    background-color: rgb(2, 170, 2);
    position: absolute;
    left: 1px;
    width: 100%;
    bottom: 0;
    height: 60px;
    cursor: pointer;
}
.details .pay span{
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100%;    
    text-align: center;
    margin-top: 15px;
}

