
    p{
      text-align: center;
  }
  h1,h2 {
          text-align:center;
          color : white;
  }
  h3,h4{
      text-align:center;
  }
.reserve{
          height : 80px;
          border : 0px;
          background-color: rgb(43, 39, 39);
          float:left; width :100% ;
  }
  
  .revContent{
  height: 1000px;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
      float:left; width:100%;
      box-sizing: border-box;
  }
  .revInfo{
    height:  1000px; 
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    float:left;
    width:30%;
}
  .revDate{
    height: 1000px;
  
          float:left; width:10%;
}
  .outerTime{
    height: 1000px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    float:left;
    width:40%;
}
  .revDetail{
height: 1000px;
  float:left;
  width:19%;
  position: relative;
}
  .mang6{
          margin : 10px;
          text-align: center;
          border-radius: 5px;
  }

 .revDate a{
          margin : 10px;
 }
.revDetail div{
  text-align: center;
  margin : 10px;
}
 .revDetail h1{
       text-align:center;
       color:black;
 }
 .scheduletime {
   width: 110px;
   height: 115px;
   border-radius: 5px;
   background-color: lightgray;
 }
 .scheduletime div{
   color: white;
   margin: 2px;
 }

 .btnblue{
  text-align: center;
  padding: 40px;
  text-decoration: none;
  color: white;
  font-size : 20px;
  font-weight: bolder;
  box-sizing: border-box;
  width : 100%;
  border : 1px solid;
  display: inline-block;
  background-color: mediumspringgreen;
  position: absolute;
  bottom: 5px;
  height: 100px;
 }
