.smallBody{
	position: relative;
    top: 60px;
    display: flex;
    justify-content: center;
}
.mov_outer{
/*     border: 1px solid red; */
    width: 900px;
    text-align: center;
    position: relative;    
}
.mov_outer .mov_title{
    font-size: 20pt;
    position: relative;
    border-bottom: 1px solid green;
    height: 40px;
}
.mov_outer .mov_title span{
    position: absolute;
    left: 0;
}
.mov_outer .mov_inner{
    /* border: 1px solid blue;  */
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}
.mov_outer .mov_inner .movList{
    border-bottom: 2px solid rgb(121, 121, 121);
    width: 230px;
    margin: 10px;
    padding: 0;
    float: left;   
    padding-bottom: 10px;
    margin: 30px;
}
.mov_outer .movList .PosterDetail span{
    display: inline-block;
}
.mov_outer .movList .PosterDetail input,
.mov_outer .movList .PosterDetail span{
    width: 160px;
    height: 15px; 
}
.mov_outer .mov_inner .movList .innerPoster{    
    margin-bottom: 10px; 
}
.mov_outer .mov_inner .movList .innerPoster img{
 	height: 360px; 
    width: 220px;
    cursor: pointer;    
}