
.box1{
    float:left; width: 100%;
    height : 1000px;
    
}
.box2{
    float:left; width:15%;
    height :1000px;

}
.box3{
   
    height :1000px;
 
}
.box4{
    float:left; width:70%;
    height :1000px;

}
.box5{
    margin-top : 50px;
    margin-left : 100px;
    height :400px;
    border :1px solid silver;

}

.box6{
        
        margin-top : 50px;
        margin-left : 100px;
        height :1000px;
        width : 70%;
        text-align: center;
}
.box7{
    border:4px solid black;
    border-left :0px;
    border-right :0px;
    border-bottom :0px;
    text-align: left;
    height : 10%;
}
.box8{
    border:2px solid silver;
    border-left :0px;
    border-right :0px;
    text-align: left;
    height : 10%;
}
.box7:hover{
    background-color : silver
}
.box8:hover{
    background-color : silver
}
.box9{
    margin-top : 50px;
    margin-left : 100px;
    text-align:right;
}
.box10{
    margin : 20px;
}
.box11{
    margin-left : 10px;
}
.box12{
    margin-top : 50px;
    margin-left : 100px;
    height :400px;
    border :1px solid silver;

}
.box13{
	font-size : 18px;
	border :0.4px solid black;
    margin : 20px;
}

.reserveCheck {	
	font-size : 18px;
	border :0.4px solid black;
    margin : 20px;
    border-radius: 5px;
    text-decoration: none; 
}
.reserveCheck a{
	color :black;
}

