@charset "UTF-8";

main {
   padding: 50px;
   margin: auto;
}

a {
   color: blue;
   text-decoration: none;
}

h3 {
   text-align: center;
   height: 40px;
}

.noti_top {
   text-align: center;
}

.noti {
   font-size: 14pt;
}

.noti2 {
   font-size: 10pt;
   color: gray;
   height: 50px;
}

main ul {
   text-align: center;
   width: 1100px;
/*    border: 1px solid; */
    margin-left: 50px;
}
.notiInner{
/*     border: 1px solid red; */
    width: 1200px;
    margin-left: 100px;
}
.notiOuter2{
    margin-top: 50px;
}
main li {
   display: inline-block;
   width: 300px;
   height: 300px;
   font-size: 14px;
   vertical-align: top;
   border: 1px solid;
   margin: 10px;
   padding: 10px;
   box-sizing: border-box;
}
.notiOuter .notiInner ul li span{
    display: inline-block;
    width: 270px;
    margin-top: 10px;    
}
.notiOuter .notiInner ul li img{
    display: inline-block;
    width: 150px;
    margin-top: 10px;    
}

table {
   width: 100%;
}

th {
   padding: 10px;
   border-bottom: solid 1px gray;
   text-align: left;
   font-size: 11pt;
   color: darkcyan;
}

td {
   padding: 10px;
   border-bottom: solid 1px lightgray;
   text-align: left;
}

.notib::before {
   content: "* ";
   color: blue;
}

caption {
   padding: 10px;
   border-bottom: solid 1px black;
   text-align: left;
   font-size: 11pt;
   font-weight: bold;
}

.marginb {
   margin-bottom: 150px;
}

.scheck {
   padding: 10px;
   text-align: left;
   font-size: 11pt;
   font-weight: bold;
}

.txt_epass {
   color: purple;
}

.epass01::before {
   content: "";
   background-image: url("../info/img/ticket_img1.png");
   background-size: 213px 399px;
   width: 213px;
   height: 399px;
   margin-bottom: 20px;
   display: inline-block;
}

.epass02::before {
   content: "";
   background-image: url("../info/img/ticket_img2.png");
   background-size: 213px 399px;
   width: 213px;
   height: 399px;
   margin-bottom: 20px;
   display: inline-block;
}

.epass03::before {
   content: "";
   background-image: url("../info/img/ticket_img3.png");
   background-size: 213px 399px;
   width: 213px;
   height: 399px;
   margin-bottom: 20px;
   display: inline-block;
}

.e_pass {
   position: relative;
   height: 215px;
   background: url("../info/img/info_card.png") 45% 0 no-repeat;
   background-size: contain;
}

.e_pass p {
   position: absolute;
   left: 45%;
   margin-left: 100px;
   font-size: 14px;
}

.e_pass .card_tag {
   top: 85px;
}

.e_pass span {
   display: block;
   font-size: 13px;
}
