table {
    border-collapse: collapse;
    width:90%;
    height:300px;
    text-align: left;
    line-height: 0.8;

}
tablethead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid rgb(178, 201, 76);
}
table tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 3px solid rgb(185, 207, 134);
    background: #f2f7ee;
}
table td {
    width: 300px;
    padding: 10px;
    vertical-align: top;
    borde-bottom: 1px solid rgb(155, 160, 184);
}